<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <!-- Required Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Title -->
    <title>Md Siam</title>
    <!-- Required Meta Tags -->
    <meta name="description" content="A simple html5 portfolio template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="resources/assets/code.png" type="image/x-icon">
    <!-- CSS Files -->
    <link rel="stylesheet" href="vendors/css/fontawesome.min.css">
    <link rel="stylesheet" href="vendors/css/all.min.css">
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/query.css">
</head>

<body>
    <!-- Start Hero Section -->
    <header id="hero">

        <nav class="clearfix">
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="resources/assets/logo.png" alt="Paul"></a>
                </div>
                <div class="menu">
                    <a href="#">
                        <ion-icon name="menu-outline"></ion-icon>
                    </a>
                </div>
            </div>
        </nav>
        <div class="hero-content">
            <div class="container">
                <h1>Md Siam</h1>
                <br>
                <span>#User Experience #Music #Creative Direction</span>
            </div>
        </div>
        <div class="container">
            <div class="scroll-down">
                <a href="#about" style="transition: 1s ">
                    <ion-icon name="arrow-down-circle-outline"></ion-icon>
                </a>
            </div>
        </div>
        <div id="particles-js"></div>
    </header>
    <!-- End Hero Section -->

    <!-- Start About Section -->
    <section id="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-grid-item">
                    <img src="resources/assets/paul.jpg" class="paul" alt="Paul">
                </div>
                <div class="about-grid-item">
                    <h4>Hi, i'm Md Siam, Experience crafter from Canada.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
                        <br><br>
                        Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel
                        illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
                        blandit praesent luptatum zzril delenit augue duis dolore.</p>
                    <div class="about-cta">
                        <a class="btn btn-full" href="#">hire me!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Section -->

    <!-- Start Process Section -->
    <section id="process">
        <div class="container">
            <div class="section-title">
                <h2>My Working Process</h2>
                <p>Hi, i'm Md Siam, Experience crafter from Canada.</p>
            </div>
            <div class="process-grid">
                <div class="process-grid-item">
                    <i class="fas fa-pencil-ruler"></i>
                    <h4>Design</h4>
                </div>
                <div class="process-grid-item">
                    <i class="fas fa-code"></i>
                    <h4>Development</h4>
                </div>
                <div class="process-grid-item">
                    <img src="resources/assets/testing.png" alt="Testing">
                    <h4>Testing</h4>
                </div>
                <div class="process-grid-item">
                    <i class="fas fa-rocket"></i>
                    <h4>Launch</h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Process Section -->

    <!-- Start experience Section -->
    <section id="experience">
        <div class="container">
            <div class="experienceGrid">
                <div class="experienceGridItem">
                    <h3>Work Experience</h3>
                    <div class="experienceContent">
                        <h4>Mad Max Design </h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <hr>
                    <div class="experienceContent">
                        <h4>Crazy Design</h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
                <div class="experienceGridItem">
                    <h3>EDUCATION</h3>
                    <div class="experienceContent">
                        <h4>Maddison University</h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                    <hr>
                    <div class="experienceContent">
                        <h4>Max Design & Art Institute
                        </h4>
                        <span>OCT 2013 - june 2014</span>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End experience Section -->

    <!-- Start protfolio Section -->
    <section id="protfolio">
        <div class="container">
            <div class="protfolioTitel">
                <h2>My Latest Works</h2>
                <p>Hi, i'm Md Siam, Experience crafter from Canada.</p>
            </div>
            <div class="protfolioFilter">
                <button class="filterBtn">all</button>
                <button class="filterBtn">Web Design</button>
                <button class="filterBtn">Web devolopment</button>
                <button class="filterBtn">WordPress</button>
            </div>
            <div class="gridProtfolio">
                <div class="gridprotfolioItem">
                    <img src="resources/assets/lw1.jpg" alt="">
                </div>
                <div class="gridprotfolioItem">
                    <img src="resources/assets/lw2.jpg" alt="">
                </div>
                <div class="gridprotfolioItem">
                    <img src="resources/assets/lw3.jpg" alt="">
                </div>
                <div class="gridprotfolioItem">
                    <img src="resources/assets/lw4.jpg" alt="">
                </div>
                <div class="gridprotfolioItem    grid5">
                    <img src="resources/assets/lw5.jpg" alt="">
                </div>
                <div class="gridprotfolioItem">
                    <img src="resources/assets/lw6.jpg" alt="">
                </div>
                <div class="gridprotfolioItem">
                    <img src="resources/assets/lw7.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- End protfolio Section -->

    <!-- start testimonial Section -->
    <section id="testimonial">
        <div class="container">
            <div class="gridTestimonial">
                <div class="gridTestimonialItem">
                    <div class="quote">
                        <img src="resources/assets/quote.png" alt="quote">
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>
                    <div class="signature">
                        <img src="resources/assets/signature.png" alt="signature">
                    </div>
                    <h4>Deniel Croft</h4>
                    <span> Creative Designer, Levy </span>
                </div>
            </div>
        </div>
    </section>
    <!-- End testimonial Section -->

    <!--Start contact section-->
    <section id="contact">
        <div class="container">
            <div class="gridContact">
                <div class="gridContactItem">
                    <h3>LEAVE A MESSAGE </h3>
                    <form action="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <input type="text" name="text" placeholder="Subject">
                        <textarea name="message" cols="33" rows="7" placeholder="Message"></textarea>
                        <div class="submit"> <input type="submit" value="Hire Me!"></div>
                    </form>
                </div>
                <div class="gridContactItem">
                    <h3>ADDRESS</h3>
                    <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1,
                        Dhaka1212.</p>
                </div>
                <div class="gridContactItem">
                    <h3>PHONE</h3>
                    <p>+880 174 037 6995
                        <br>
                        +880 191 448 6969</p>
                </div>
                <div class="gridContactItem">
                    <h3>ADDRESS</h3>
                    <p>Gulshan Sales Office. SA Tower (Level-5), Plot#1, Road#134, Block SE(A), Gulshan-1,
                        Dhaka1212.</p>
                </div>
            </div>
        </div>
    </section>
    <!--End contact section-->

    <!--Start footer section-->
    <footer id="footer">
        <div class="container">
            <div class="socialIcon">
                <ul>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href=""><i class="fab fa-behance"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                Copyright: <a href="">Siam</a>| All Rights Reserved.
            </div>
            <div class="up"><a href="#hero"><i class="fas fa-chevron-up"></i></a></div>
        </div>
    </footer>
    <!--End footer section-->

    <!-- JS Files -->
    <script src="vendors/js/jquery-3.6.0.min.js"></script>
    <script src="vendors/js/particles.min.js"></script>
    <script src="vendors/js/app.js"></script>
    <script src="vendors/js/modernizr-3.11.2.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="resources/js/main.js"></script>
</body>

</html>