/* 
Template Name: Paul Lapkin
Template URI: https://www.moshiur.dev/projects/paul-lapkin/
Author: Moshiur
Author URI: https://moshiur.me
Version: 1.0
Support: moshiur@codersfoundation.com
*/

/* 

CSS Index
=========

0. Google Fonts
1. Common CSS
2. Reusable Components
3. Hero
4. About
5. Process
6.work experience
7.protfolio
8.textimonial
9.contact
10.Footer

*/

/* 0. Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto&display=swap');

/* 1. Common CSS */
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #000000;
}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

img {
    width: 100%;
    height: auto;
}

h4 {
    font-size: 1.8rem;
}

/* 2. Reusable Components */

.container {
    max-width: 118rem;
    margin: auto;
    width: 90%;
}

section {
    padding: 12rem 0;
}

.btn {
    background: #000;
    color: #fff;
    text-transform: capitalize;
    padding: 1.5rem 6rem;
    border: .2rem solid transparent;
    transition: all .3s;
}

.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title h2 {
    font-size: 4rem;
    color: #000;
    margin-bottom: 2rem;
}

/* 3. Hero */

#hero {
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/hero.jpg') no-repeat center top / cover;
}

nav {
    padding: 4.5rem 0;
}

.logo {
    float: left;

}

.menu {
    float: right;
}

.menu a ion-icon {
    color: #fff;
    font-size: 4rem;
    border: .2rem solid #fff;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 7rem;
    letter-spacing: .3rem;
    border-top: .2rem solid #fff;
    border-bottom: .2rem solid #fff;
    margin: 1.3rem 0;
    display: inline-block;
}

.hero-content span {
    font-size: 1.7rem;
    color: #fff;
}

.scroll-down {
    position: absolute;
    bottom: 0;
    left: 50%;
}

.scroll-down a ion-icon {
    color: #fff;
    font-size: 4.5rem;
    position: absolute;
    bottom: 4.5rem;
    left: 0;
    right: 0;
    margin: auto;
    animation: 3s arrow infinite ease;

}

@keyframes arrow {
    0% {
        top: -9rem;
    }

    50% {
        top: -12rem;
    }

    100% {
        top: -9rem;
    }
}

/* 4. About */

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 8rem;
}

.about-grid-item h4 {
    margin-bottom: 2rem;
}

.paul {
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.about-cta {
    margin-top: 4.5rem;
}

.btn-full {
    background-color: #ff2b4a;
}

.btn-full:hover {
    border: .2rem solid #ff2b4a;
    color: #ff2b4a;
    background-color: transparent;
}

/* 5. Process */

#process {
    background-color: #f6f6f6;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.process-grid-item {
    text-align: center;
    padding: 8rem 0;
    transition: .5s;
    cursor: pointer;
}

.process-grid-item:hover {
    transform: translate(0, -1.5rem);
    box-shadow: 0 0 1rem .3rem #000;
}

.process-grid-item:nth-child(1) {
    background-color: #10c6fc;
}

.process-grid-item:nth-child(2) {
    background-color: #835aeb;
}

.process-grid-item:nth-child(3) {
    background-color: #002453;
}

.process-grid-item:nth-child(4) {
    background-color: #ff2b4a;
}

.process-grid-item i {
    font-size: 4rem;
    color: #fff;
}

.process-grid-item img {
    width: 4rem;
    height: 4rem;
}

.process-grid-item h4 {
    color: #fff;
    text-transform: uppercase;
    margin-top: 4rem;
}

/* 6.work experience */
#experience {
    background: url('img/experience.jpg')no-repeat center /cover
}

.experienceGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;

}

.experienceGridItem {
    background: rgba(0, 0, 0, 0.8);
    color: #ffffff;
    padding: 4.5rem 3rem;
}

.experienceGridItem h3 {
    color: #fff;
    font-size: 2.6rem;
    margin-bottom: 6rem;
}

.experienceGrid h4 {
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.8rem;
}

.experienceGrid span {
    font-size: 1.6rem;
    margin-bottom: .5rem;
}

.experienceGridItem p {
    font-size: 1.6rem;
    margin-top: 0.3rem;
}

.experienceGridItem hr {
    margin: 1.8rem 0;
}

/* 7.protfoloi */
.protfolioTitel {
    text-align: center;
    margin-bottom: 4.5rem;
}

.protfolioTitel h2 {
    font-size: 4rem;
    margin-bottom: 4rem;
}

.protfolioFilter {
    text-align: center;
    margin: 4rem 0;
}

.filterBtn {
    background: #333;
    color: #fff;
    margin: 0 .4rem;
    padding: .7rem;
    border: 0rem solid;
    cursor: pointer;
    transition: all 0.3s;
}

.filterBtn:hover {
    background: #FF2B4A
}

.filterBtn:nth-child(1) {
    background: #FF2B4A;
}

.gridProtfolio {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

.gridProtfolio img {
    width: 100%;
    height: 100%;
}

.grid5 {
    grid-column: 1 / 3;
    max-height: 25.6rem;
}

/* Textimonial */
#testimonial {
    background: url('../assets/testimonial.jpg')no-repeat center top/cover;
}

.gridTestimonial {
    display: grid;
    grid-template-columns: 1fr 1fr
}

.quote {
    width: 3.5rem;
    height: 3.5rem;
    margin-bottom: 3.3rem;
}

.signature {
    width: 14rem;
    height: 8.5rem;
    margin-top: 5rem;
}

.gridTestimonialItem h4 {
    margin-bottom: 1.5rem;
}

/* 9.contact */
#contact {
    background: url('img/download.jpg')no-repeat center / cover;
}

.gridContact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
}

.gridContactItem:nth-child(1) {

    grid-row-start: 1;
    grid-row-end: -1;

}

.gridContactItem {
    background: rgba(0, 0, 0, 0.8);
    padding: 4.5rem 3rem;
}

.gridContact h3 {
    color: #fff;
    font-size: 2.6rem;
    margin-bottom: 5rem;
}

.gridContact input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.gridContact textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    margin-bottom: 1rem;
    padding: 1rem
}

.gridContact input[type="submit"] {
    width: 20rem;
    height: 5rem;
    background: #FF2B4A;
    border: .2rem solid #ff2b4a;
    transition: all 0.3s;
    cursor: pointer;
}

.gridContact input[type="submit"]:hover {
    background: transparent;
    border: .2rem solid #ff2b4a;
    color: #ff2b4a;
}

.gridContact .submit {
    text-align: right;
    padding: 2rem;
    width: 100%;
}

.gridContact p {
    color: #fff;
    font-size: 1.6rem;
}

/* 10.Footer */

#footer {
    padding: 6rem 0;
    background: #222;
    text-align: center;
}

.socialIcon li {
    display: inline-block;
    margin: 0 .8rem;
    font-size: 2rem;
    position: relative;
}

.socialIcon li::after {
    content: '';
    width: .2rem;
    height: 1.8rem;
    background: #fff;
    position: absolute;
    top: .5rem;
    left: 2.7rem;
}


.socialIcon i:hover {
    color: #ff2b4a;
}

.socialIcon i {
    color: #fff;
}

.copyright {
    color: #fff;
    font-size: 1.4rem;
    margin: 1.5rem 0;
}

.copyright a {
    color: #ff2b4a;

}

.up i {
    color: #fff;
    border: .2rem solid #fff;
    padding: .8rem .6rem;
    transition: 0.3s
}

.up i:hover {
    background: #fff;
    color: #000;
}